<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f22d85d0fefb432e861387aa2701b671" Name="Diagram1" ZoomLevel="135">
        <EntityTypeShape EntityType="LabSis324Model.Cita" Width="1.5" PointX="8.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSis324Model.Horario" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSis324Model.Inventario" Width="1.5" PointX="15.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSis324Model.Medicamento" Width="1.5" PointX="13.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSis324Model.Paciente" Width="1.5" PointX="11" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSis324Model.Personal" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSis324Model.Registro" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSis324Model.Usuario" Width="1.5" PointX="14.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="LabSis324Model.fk_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabSis324Model.fk_Cita_Registro" ManuallyRouted="false" />
        <AssociationConnector Association="LabSis324Model.fk_Horario_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="LabSis324Model.fk_Medicamento_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="LabSis324Model.fk_Medicamento_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabSis324Model.fk_Paciente_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="LabSis324Model.fk_Usuario_Personal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>