<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4b94b8838034f828e52f3cf4eaff7db" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="LabSis324Model.Cita" Width="1.5" PointX="7.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSis324Model.Medicamento" Width="1.5" PointX="12.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSis324Model.Paciente" Width="1.5" PointX="10.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSis324Model.Personal" Width="1.5" PointX="10.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSis324Model.Usuario" Width="1.5" PointX="12.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="LabSis324Model.fk_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabSis324Model.fk_Medicamento_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabSis324Model.fk_Paciente_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="LabSis324Model.fk_Usuario_Personal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>